<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Movie List</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      defer
      src="https://kit.fontawesome.com/7403d24233.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      body {
        background-image: url(photos/mymovies.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }

      .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        flex-wrap: wrap;
      }
      .card {
        width: 30rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin: 10px;
        position: relative;
      }
      .movie-poster {
        width: 100%;
        height: 15rem;
        object-fit: cover;
        border-radius: 5px;
      }
      .delete-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #dc3545;
        cursor: pointer;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container card-container"></div>
    <script>
      let ticketData = {};
      let searchParam = new URLSearchParams(window.location.search);
      let id = searchParam.get("id");
      let movies = JSON.parse(localStorage.getItem("movieData")) || [];
      if (id) {
        let found = movies.find(function (movie) {
          return movie.movieName === id > 0;
        });
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
