<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>showTime</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .text-shadow {
      text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.7);
    }
    body {
      background-image: url("https://images.unsplash.com/photo-1536440136628-849c177e76a1?ixlib=rb-1.2.1&auto=format&fit=crop&w=1925&q=80");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
      z-index: -1;
    }

    body {
      position: relative;
      z-index: 1;
    }
  </style>
  <body>
    <nav class="navbar bg-danger">
      <div class="container-fluid">
        <a class="navbar-brand text-white text-shadow fs-4" href="index.html"
          >ShowTime</a
        >
      </div>
    </nav>

    <div
      class="container center-container d-flex justify-content-center align-items-center vh-100 overflow-hidden"
    >
      <div class="row text-center g-4">
        <div class="col-md-6 mb-3">
          <div class="card border-secondary shadow h-100">
            <img
              src="./photos/admin.jpeg"
              class="card-img-top img-fluid p-1"
              alt="Creator"
              style="height: 200px; object-fit: cover"
            />
            <div class="card-body d-flex flex-column">
              <h5 class="card-title fw-bold">Creator</h5>
              <p class="card-text mt-auto">Add a movie or manage theatres.</p>
              <a href="adminLogin.html" class="btn btn-danger shadow mt-auto"
                >Creator Panel</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-3">
          <div class="card border-secondary shadow h-100">
            <img
              src="./photos/audience.jpg"
              class="card-img-top img-fluid p-1"
              alt="Audience"
              style="height: 200px; object-fit: cover"
            />
            <div class="card-body d-flex flex-column">
              <h5 class="card-title fw-bold">Audience</h5>
              <p class="bi-card-text mt-auto">
                Book movie tickets and enjoy your show!
              </p>
              <a href="userLogin.html" class="btn btn-danger shadow mt-auto"
                >Audience Panel</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
