<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Movie List</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      defer
      src="https://kit.fontawesome.com/7403d24233.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      body {
        background-image: url(photos/mymovies.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }

      .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        flex-wrap: wrap;
      }
      .card {
        width: 30rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin: 10px;
        position: relative;
      }
      .movie-poster {
        width: 100%;
        height: 15rem;
        object-fit: cover;
        border-radius: 5px;
      }
      .delete-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #dc3545;
        cursor: pointer;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-danger sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand text-white text-shadow fs-4" href="index.html"
          >ShowTime</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-4">
            <li class="nav-item">
              <a class="nav-link active" href="userPage.html" id="showForm"
                >All movies</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="myTickets.html">Booked Tickets</a>
            </li>
          </ul>
          <a href="userLogin.html"
            ><i
              class="fa fa-sign-out text-dark"
              style="font-size: 24px"
              id="logout"
            ></i
          ></a>
        </div>
      </div>
    </nav>

    <div class="container card-container" id="movieCards"></div>
    <script>
      $(document).ready(function () {
        $("#logout").click(function () {
          localStorage.removeItem("role");
        });

        let movies = JSON.parse(localStorage.getItem("movieData")) || [];
        let container = $("#movieCards");

        function renderMovies() {
          container.empty();
          if (movies.length === 0) {
            container.html(
              "<h3 class='text-center text-danger'>No movies added yet!</h3>"
            );
          } else {
            console.log("Movies:", movies); // Debugging: Log the movies array
            movies.forEach((movie, index) => {
              let theatersInfo = ``;
              for (i = 0; i < movie.theaters.length; i++) {
                theatersInfo += `<div class="card p-3" style="width: auto">
                    
              </div>`;
              }
              //   seat selection content
              var theaterFields = "";
              movie.theaters.forEach((theater) => {
                theaterFields =
                  theaterFields +
                  `<option value="${theater.theaterName}">${theater.theaterName}</option>`;
              });
              theaterFields =
                '<div><select class="form-select" aria-label="Default select example" id="theaters-dropdown" onchange="selectTheater(movie.movieName)"><option selected>Select Theater</option>' +
                theaterFields +
                `</select></div>`;

              let card = `
        <div class="card p-3">
          <i class=" title="Delete Movie" data-title="${movie.movieName}"></i>
          <img src="${movie.formImage}" class="movie-poster" alt="Movie Poster">
          <div class="card-body">
            <h5 class="card-title text-danger">${movie.movieName}</h5>
            <p class="card-text"><strong>Description:</strong> ${
              movie.description
            }</p>
            <p class="card-text"><strong>Director:</strong> ${
              movie.directorName
            }</p>
            <p class="card-text"><strong>Hero:</strong> ${movie.heroName}</p>
            <p class="card-text"><strong>Heroine:</strong> ${
              movie.heroineName
            }</p>
            <p class="card-text"><strong>Languages:</strong> ${movie.languages.join(
              ", "
            )}</p>
            
            <div class="mt-2">
            <button class="btn btn-danger w-100 book-ticket" data-id=${
              movie.movieName
            } onclick="bookTicketBtn('${movie.movieName}')">Book Ticket</button>
            </div>
        </div>
      `;
              container.append(card);
            });
          }
        }
        renderMovies();
      });
      function bookTicketBtn(movieName) {
        window.location.href = `ticketForm.html?id=${movieName}`;
      }
      function selectTheater(movieName) {
        selectedTheaterName =
          document.getElementById("theaters-dropdown").value;
        alert(selectedTheaterName);
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
